<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Active Life Hub</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/about.css">
    <link rel="stylesheet" href="../css/footer.css">
</head>

<body>

    <div class="header">
        <h1>About Us</h1>
        <p>Welcome to Active Life Hub, where fitness meets passion! At Active Life Hub, we believe in empowering
            individuals to achieve their health and wellness goals through personalized fitness experiences. Our journey
            began with a commitment to creating a supportive and motivating environment for our members. Our team of
            experienced fitness coaches, now numbering 10 strong, is dedicated to guiding you on your fitness journey.
        </p> <p></p>
    </div>

    <div class="flexContain">
        <div class="left">
            <h3>What sets us apart:</h3>
            <ul>
                <li><img src="../Img/Dumbbell logo.jpeg" alt="Dumbbell"> Personalized training programs designed by expert coaches.</li>
                <li><img src="../Img/Treadmill logo.jpeg" alt="Treadmill"> Access to a diverse range of 40 different fitness equipment.</li>
                <li><img src="../Img/ruby logo.jpeg" alt="ruby"> Flexible membership plans tailored to your unique needs.</li>
                <li><img src="../Img/celsius logo.jpeg" alt="celsius"> State-of-the-art facilities ensuring a comfortable workout environment.</li>
                <li><img src="../Img/check list logo.jpeg" alt="check list"> health assessments to understand your fitness goals better.</li>
            </ul>
        </div>
        <div class="right">
            <img src="../Img/gym man.jpg" alt="gym picture">
        </div>
    </div>
</body>

<footer>
    <div class="footer-container">

        
        <div class="nav-section">
            <h2>Quick Link</h2>
        </div>
            <div class="footer-col">
                <ul>
                    <hr>
                    <li> <a href="timetable.html">Timetable</a></li>
                    <li><a href="about.html">About Us</a></li>
                </ul>
            </div>

            <div class="footer-col">
                <ul>
                    <li><a href="https://www.google.com/maps/dir/3.2362824,101.6918495//@3.2207987,101.7115947,13.1z?entry=ttu">Maps</a></li>
                    <li><a href="">Shopping Cart</a></li>
                </ul>
            </div>
            <form class="subcribe-form">
                <div>
                    <input type="text" placeholder="Your Email Address" />
                    <br>
                    <a href="" class="ctn">Subcribe Us</a>
                </div>
            </form>
        </div>
    </div>

    <div class="social">
        <a href="https://www.facebook.com/" target="_blank"><img src="../Img/facebook_icon.png" alt="meta" /></a>
        <a href="https://www.instagram.com/" target="_blank"><img src="../Img/instagram_icon.png" alt="instagram" /></a>
        <a href="https://www.youtube.com/" target="_blank"><img src="../Img/youtube_icon.png" alt="youtube" /></a>
        <a href="https://twitter.com/" target="_blank"><img src="../Img/twitter_icon.png" alt="twitter" /></a>
    </div>
    <div class="copyright">&copy; 2023 My Gym. All rights reserved.</div>

</footer>

</html>
